<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <meta charset="UTF-8">
    <style type="text/css"></style>
    <link rel="stylesheet" type="text/css" href="https://kiri-tavaga.github.io/styles/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="nine columns">
            <a class="button" href="https://kiri-tavaga.github.io">Home</a>
            <a class="button" href="https://kiri-tavaga.github.io/minesweeper/">Projects</a>
            <a class="button" href="https://kiri-tavaga.github.io/blog-template.html">Blogs</a>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-background">
      <div class="blog-heading">
        <div class="container">
          <div class="row">
            <div class="twelve columns">
              <h1>Blog Posts</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-navigation blog-nav">
        <div class="container">
          <div class="row">
            <div class="twelve columns">
              <ul>
                <li>Cultural Blogs
                  <ul>
                  <a href="https://kiri-tavaga.github.io/blog/cl-reflection-blog.html">Reflection</a>
                  <a href="https://kiri-tavaga.github.io/blog/cl-time-and-habits-blog.html">Time and Habits</a>
                  <a href="https://kiri-tavaga.github.io/blog/c3-meditation-process.html">Meditation process</a>
                  <a href="https://kiri-tavaga.github.io/blog/c4-daily-mindfulness.html">Daily mindfulness</a>
                  <a href="https://kiri-tavaga.github.io/blog/c5-self-confidence.html">Self-confidence</a>
                  <a href="https://kiri-tavaga.github.io/blog/c6-control.html">Control</a>
                  <a href="https://kiri-tavaga.github.io/blog/c7-motivation.html">Motivation</a>
                  <a href="https://kiri-tavaga.github.io/blog/c8-connecting.html">Connecting</a>
                  </ul>
                </li>
                <li>Technical Blogs
                  <ul>
                    <a href="https://kiri-tavaga.github.io/blog/t3-design-to-web-blog.html">Design to web</a>
                    <a href="https://kiri-tavaga.github.io/blog/t4-javascript-basics.html">Javascript Basics</a>
                    <a href="https://kiri-tavaga.github.io/blog/t5-problem-solving.html">Problem solving</a>
                    <a href="https://kiri-tavaga.github.io/blog/t6-js-language.html">Javascript Language</a>
                    <a href="https://kiri-tavaga.github.io/blog/t6-scope.html">Scope</a>
                  </ul>
                </li>
              </div>
          </div>
        </div>
      </div>
  </body>
</html>